# ProyectoBootcampNET

./: .gitignore  README.md
TaskManager/: TaskManager.sln
TaskManager/API/Properties/: launchSettings.json
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager/TaskManager.API/Controllers/: CategoryController.cs  StateController.cs  TaskController.cs  UserController.cs
TaskManager/TaskManager.API/Logs/: log.txt
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Profiles/: MappingProfile.cs
TaskManager/TaskManager.Application/Services/: CategoryService.cs  JWTGenerator.cs  StateService.cs  TaskService.cs  UserService.cs  UserServices.cs
TaskManager/TaskManager.Application/Validations/: CategoryValidation.cs  StateValidation.cs  TaskValidation.cs  UserValidation.cs
TaskManager/TaskManager.Client/: Program.cs  TaskManager.Client.csproj
TaskManager/TaskManager.Client/Authentication/: CustomAuthenticationStateProvider.cs
TaskManager/TaskManager.Client/Components/: App.razor  Routes.razor  _Imports.razor
TaskManager/TaskManager.Client/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
TaskManager/TaskManager.Client/Components/Pages/: AccessDenied.razor  EditProfile.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  Registro.razor  Registro.razor.css  TabCustomPanel.razor  TabCustomPanel.razor.css
TaskManager/TaskManager.Client/Components/Templates/: TableTaks.razor  TableTask.razor  TableTask.razor.css
TaskManager/TaskManager.Client/Data/Dtos/: LoginDTO.cs  ServiceResponses.cs  SesionDTO.cs  TaskDTO.cs  Usuario.cs
TaskManager/TaskManager.Client/Data/Services/: TaskType.cs  User.cs
TaskManager/TaskManager.Client/Extensiones/: AutenticacionExtension.cs  Contexto.cs  LocalStorage.cs  SesionStorageExtension.cs
TaskManager/TaskManager.Client/GenericModels/: Generics.cs
TaskManager/TaskManager.Client/Properties/: launchSettings.json
TaskManager/TaskManager.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  DatesControlEntity.cs  LogicDeleteEntity.cs  StateEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManager/TaskManager.Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IStateRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager/TaskManager.Infrastructure.Data/: TaskManager.Infrastructure.Data.csproj
TaskManager/TaskManager.Infrastructure.Data/Data/: DataContext.cs
TaskManager/TaskManager.Infrastructure.Data/Migrations/: 20240318214144_InitialMigration.Designer.cs  20240318214144_InitialMigration.cs  20240319222650_InitialMigration.Designer.cs  20240319222650_InitialMigration.cs  20240323071817_InitialMigration.Designer.cs  20240323071817_InitialMigration.cs  DataContextModelSnapshot.cs  (+2 more)
(+20 files in other folders)
